# tasky-backend-2022-2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codacy.yml
config/checkstyle/: checkstyle.xml
docs/: tasky-api.swagger.yaml
src/main/java/co/edu/uan/software/tasky/: TaskyApplication.java
src/main/java/co/edu/uan/software/tasky/controllers/: EtiquetasController.java  TareaController.java  U09_post_etiquetas_controller.java  UsuariosController.java
src/main/java/co/edu/uan/software/tasky/entities/: EtiquetasEntity.java  Tarea.java  U09_post_etiquetas_entity.java  Usuario.java
src/main/java/co/edu/uan/software/tasky/repositories/: EtiquetasRepository.java  TareaRepository.java  U09_post_etiquetas_repository.java  UsuariosRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/co/edu/uan/software/tasky/: TaskyApplicationTests.java
src/test/java/co/edu/uan/software/tasky/controllers/: EtiquetasControllerTest.java  TareaControllerTest.java  U09_test_post_etiquetas_controller.java  UsuariosControllerTest.java
src/test/java/co/edu/uan/software/tasky/entities/: EtiquetasEntityTest.java  TareaTest.java  U09_test_post_etiquetas_entity.java  UsuarioTest.java
